<GameFile>
  <PropertyGroup Name="energy_card" Type="Node" ID="ef87d9c2-e9ef-4b0a-bf2b-3e6eab8eb824" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Card_Layout" ActionTag="-1647474267" Tag="14" IconVisible="False" LeftMargin="-185.0000" RightMargin="-205.0000" TopMargin="-283.0000" BottomMargin="-284.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Energy_Image" ActionTag="1949882539" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="13.5000" BottomMargin="13.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="368" Scale9Height="530" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9692" Y="0.9524" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/outer_background_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Outer_Border" ActionTag="998543537" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="42" RightEage="42" TopEage="62" BottomEage="62" Scale9OriginX="42" Scale9OriginY="62" Scale9Width="306" Scale9Height="443" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="567.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/card_border/border_0.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_Panel" ActionTag="1049555632" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.6000" RightMargin="15.6000" TopMargin="20.2801" BottomMargin="490.0199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="328" Scale9Height="25" ctype="PanelObjectData">
                <Size X="358.8000" Y="56.7000" />
                <Children>
                  <AbstractNodeData Name="Energy_Name" ActionTag="1995489406" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.4000" RightMargin="99.4000" TopMargin="4.2394" BottomMargin="-5.5394" FontSize="48" LabelText="Energy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.4000" Y="23.4606" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.5000" Y="0.4138" />
                    <PreSize X="0.4459" Y="1.0229" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="195.0000" Y="490.0199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8642" />
                <PreSize X="0.9200" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy_name_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-185.0000" Y="-284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Card_Back" ActionTag="752305728" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-185.0000" RightMargin="-205.0000" TopMargin="-283.0000" BottomMargin="-284.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="370" Scale9Height="547" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <AnchorPoint />
            <Position X="-185.0000" Y="-284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/card_back/card_back_0.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Touch_Detector" ActionTag="-933704921" VisibleForFrame="False" Tag="431" IconVisible="False" LeftMargin="-185.0000" RightMargin="-205.0000" TopMargin="-283.0000" BottomMargin="-284.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <AnchorPoint />
            <Position X="-185.0000" Y="-284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>