<GameFile>
  <PropertyGroup Name="pokemon_card" Type="Node" ID="30e4f8ed-5c4f-4607-8a75-eb4488146da8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Card_Layout" ActionTag="-1647474267" Tag="14" IconVisible="False" LeftMargin="-185.0000" RightMargin="-205.0000" TopMargin="-283.0000" BottomMargin="-284.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Outer_Background" ActionTag="1949882539" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="13.5000" BottomMargin="13.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="368" Scale9Height="530" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9692" Y="0.9524" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/outer_background_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Outer_Border" ActionTag="998543537" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="42" RightEage="42" TopEage="62" BottomEage="62" Scale9OriginX="42" Scale9OriginY="62" Scale9Width="306" Scale9Height="443" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="567.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/card_border/border_0.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pokemon_Image" ActionTag="1937826656" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="81.5000" BottomMargin="290.5000" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="250" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="632562203" Tag="10" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-3.2700" BottomMargin="0.2700" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="250" Scale9Height="156" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="198.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="99.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5091" />
                    <PreSize X="1.0000" Y="1.0154" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/image_border_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6843" />
                <PreSize X="0.8154" Y="0.3439" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/inner_background_card_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Evo_Type" ActionTag="565833284" Tag="19" IconVisible="False" LeftMargin="23.1215" RightMargin="297.8785" TopMargin="22.3165" BottomMargin="517.6835" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="55" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Evo_Text" ActionTag="882117780" Tag="23" IconVisible="False" LeftMargin="5.0361" RightMargin="-25.0361" TopMargin="-3.1356" BottomMargin="-12.8644" FontSize="36" LabelText="Basic" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0361" Y="8.6356" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.0730" Y="0.3198" />
                    <PreSize X="1.2899" Y="1.5926" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6215" Y="531.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1477" Y="0.9368" />
                <PreSize X="0.1769" Y="0.0476" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/evolution_text_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Evo_Arrow" ActionTag="-785453825" Tag="8" IconVisible="False" LeftMargin="2.4886" RightMargin="354.5114" TopMargin="13.3318" BottomMargin="517.6682" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.9886" Y="535.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0487" Y="0.9447" />
                <PreSize X="0.0846" Y="0.0635" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/evolution_arrow.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Evo_Square" ActionTag="1648738243" Tag="49" IconVisible="False" LeftMargin="25.9524" RightMargin="301.0476" TopMargin="51.7680" BottomMargin="455.2320" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-1734533133" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-58.3820" BottomMargin="6.3820" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="62.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0397" />
                    <PreSize X="1.9048" Y="1.8667" />
                    <FileData Type="PlistSubImage" Path="mini_pokemon/077.png" Plist="ccstd_assets/mini_pokemon_list.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4524" Y="485.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1473" Y="0.8558" />
                <PreSize X="0.1615" Y="0.1058" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/evolution_square_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pokemon_Name" ActionTag="1851822155" Tag="6" IconVisible="False" LeftMargin="92.4523" RightMargin="199.5477" TopMargin="27.4201" BottomMargin="510.5799" FontSize="24" LabelText="Kadabra" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="29.0000" />
                <AnchorPoint />
                <Position X="92.4523" Y="510.5799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2371" Y="0.9005" />
                <PreSize X="0.2513" Y="0.0511" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pre_Evo_Name" ActionTag="1156091910" Tag="59" IconVisible="False" LeftMargin="97.0334" RightMargin="-144.0334" TopMargin="38.0257" BottomMargin="485.9743" FontSize="36" LabelText="evolve from: Charmander" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="437.0000" Y="43.0000" />
                <AnchorPoint />
                <Position X="97.0334" Y="485.9743" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2488" Y="0.8571" />
                <PreSize X="1.1205" Y="0.0758" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hp_Text" ActionTag="1233608033" Tag="11" IconVisible="False" LeftMargin="262.6013" RightMargin="72.3987" TopMargin="21.1677" BottomMargin="502.8323" FontSize="36" LabelText="HP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.1013" Y="524.3323" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7438" Y="0.9247" />
                <PreSize X="0.1410" Y="0.0758" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hp_Value_Text" ActionTag="-523730455" Tag="12" IconVisible="False" LeftMargin="301.2108" RightMargin="26.7892" TopMargin="20.3878" BottomMargin="503.6122" FontSize="36" LabelText="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="301.2108" Y="525.1122" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7723" Y="0.9261" />
                <PreSize X="0.1590" Y="0.0758" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pokemon_Type" ActionTag="-1901792049" Tag="13" IconVisible="False" LeftMargin="311.0277" RightMargin="-17.0277" TopMargin="-7.4707" BottomMargin="478.4707" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.4679" ScaleY="0.5541" />
                <Position X="355.9461" Y="531.6643" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9127" Y="0.9377" />
                <PreSize X="0.2462" Y="0.1693" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_fire.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Middle_Panel" ActionTag="1404557248" Tag="20" IconVisible="False" LeftMargin="21.4518" RightMargin="20.5482" TopMargin="276.4185" BottomMargin="80.5815" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="348.0000" Y="210.0000" />
                <AnchorPoint />
                <Position X="21.4518" Y="80.5815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0550" Y="0.1421" />
                <PreSize X="0.8923" Y="0.3704" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bottom_Panel" ActionTag="-15304011" Tag="14" IconVisible="False" LeftMargin="21.4518" RightMargin="20.5482" TopMargin="493.4200" BottomMargin="16.5800" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="348.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Weakness_Panel" ActionTag="609825671" Tag="15" IconVisible="False" LeftMargin="3.0000" RightMargin="201.0000" TopMargin="3.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Weakness_Energy" ActionTag="1356312981" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.7331" RightMargin="-1.7331" TopMargin="-37.3656" BottomMargin="-34.6344" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.7331" Y="13.3656" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6787" Y="0.5569" />
                        <PreSize X="0.6667" Y="4.0000" />
                        <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_water.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Weakness_Text_0" ActionTag="-1536779592" Tag="51" IconVisible="False" LeftMargin="8.5287" RightMargin="15.4713" TopMargin="-5.4660" BottomMargin="0.4660" FontSize="24" LabelText="Weakness" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="8.5287" Y="0.4660" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0592" Y="0.0194" />
                        <PreSize X="0.8333" Y="1.2083" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Weakness_Text_1" ActionTag="1650746264" Tag="52" IconVisible="False" LeftMargin="112.9273" RightMargin="-10.9273" TopMargin="-17.5231" BottomMargin="-1.4769" FontSize="36" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="112.9273" Y="-1.4769" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.7842" Y="-0.0615" />
                        <PreSize X="0.2917" Y="1.7917" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2155" Y="0.7368" />
                    <PreSize X="0.4138" Y="0.4211" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/bottome_card_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Resistance_Panel" ActionTag="874662547" Tag="17" IconVisible="False" LeftMargin="3.0000" RightMargin="201.0000" TopMargin="31.3469" BottomMargin="1.6531" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Resistance_Text_0" ActionTag="1652853969" Tag="53" IconVisible="False" LeftMargin="9.9500" RightMargin="13.0500" TopMargin="-5.0737" BottomMargin="0.0737" FontSize="24" LabelText="Resistance" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="9.9500" Y="0.0737" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0691" Y="0.0031" />
                        <PreSize X="0.8403" Y="1.2083" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Resistance_Text_1" ActionTag="-1364633884" Tag="54" IconVisible="False" LeftMargin="110.0991" RightMargin="-20.0991" TopMargin="-16.9423" BottomMargin="-2.0577" FontSize="36" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="110.0991" Y="-2.0577" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.7646" Y="-0.0857" />
                        <PreSize X="0.3750" Y="1.7917" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Resistance_Energy" ActionTag="1068356388" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.9343" RightMargin="-1.9343" TopMargin="-33.4296" BottomMargin="-38.5704" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.9343" Y="9.4296" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6801" Y="0.3929" />
                        <PreSize X="0.6667" Y="4.0000" />
                        <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_water.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="13.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2155" Y="0.2395" />
                    <PreSize X="0.4138" Y="0.4211" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/bottome_card_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Retreat_Panel" ActionTag="1455890066" Tag="18" IconVisible="False" LeftMargin="200.3500" RightMargin="3.6500" TopMargin="3.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Retreat_Text_0" ActionTag="1648624678" Tag="56" IconVisible="False" LeftMargin="9.5052" RightMargin="43.4948" TopMargin="-6.6791" BottomMargin="1.6791" FontSize="24" LabelText="Retreat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="9.5052" Y="1.6791" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0660" Y="0.0700" />
                        <PreSize X="0.6319" Y="1.2083" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Retreat_Text_1" ActionTag="1875119932" Tag="57" IconVisible="False" LeftMargin="112.7700" RightMargin="-10.7700" TopMargin="-16.9643" BottomMargin="-2.0357" FontSize="36" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="112.7700" Y="-2.0357" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.7831" Y="-0.0848" />
                        <PreSize X="0.2917" Y="1.7917" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Retreat_Energy" ActionTag="1044399756" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="-2.5000" TopMargin="-35.3856" BottomMargin="-36.6144" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="11.3856" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6840" Y="0.4744" />
                        <PreSize X="0.6667" Y="4.0000" />
                        <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_normal.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.3500" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7826" Y="0.7368" />
                    <PreSize X="0.4138" Y="0.4211" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/bottome_card_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="21.4518" Y="16.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0550" Y="0.0292" />
                <PreSize X="0.8923" Y="0.1005" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-185.0000" Y="-284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Touch_Detector" ActionTag="-933704921" Tag="431" IconVisible="False" LeftMargin="-185.0000" RightMargin="-205.0000" TopMargin="-283.0000" BottomMargin="-284.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <AnchorPoint />
            <Position X="-185.0000" Y="-284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>