<GameFile>
  <PropertyGroup Name="pokemon_card_2" Type="Node" ID="4a71e070-a469-4089-b163-d15222cf9ebb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Card_Layout" ActionTag="-1647474267" Tag="14" IconVisible="False" LeftMargin="-194.1952" RightMargin="-195.8048" TopMargin="-123.9208" BottomMargin="-126.0792" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="390.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Outer_Background" ActionTag="1949882539" VisibleForFrame="False" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-145.0000" BottomMargin="-145.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="368" Scale9Height="530" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9692" Y="2.1600" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/outer_background_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Outer_Border" ActionTag="998543537" VisibleForFrame="False" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-158.5000" BottomMargin="-158.5000" LeftEage="42" RightEage="42" TopEage="62" BottomEage="62" Scale9OriginX="42" Scale9OriginY="62" Scale9Width="306" Scale9Height="443" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="567.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="2.2680" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/card_border/border_0.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pokemon_Image" ActionTag="1937826656" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="41.4400" BottomMargin="13.5600" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="250" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="632562203" Tag="10" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-3.2700" BottomMargin="0.2700" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="250" Scale9Height="156" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="198.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="99.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5091" />
                    <PreSize X="1.0000" Y="1.0154" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/image_border_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="111.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4442" />
                <PreSize X="0.8154" Y="0.7800" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/inner_background_card_default.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Evo_Type" ActionTag="565833284" Tag="19" IconVisible="False" LeftMargin="33.6117" RightMargin="287.3883" TopMargin="6.8868" BottomMargin="216.1132" LeftEage="7" RightEage="7" TopEage="2" BottomEage="2" Scale9OriginX="7" Scale9OriginY="2" Scale9Width="55" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Evo_Text" ActionTag="882117780" Tag="23" IconVisible="False" LeftMargin="5.0361" RightMargin="-25.0361" TopMargin="-3.1356" BottomMargin="-12.8644" FontSize="36" LabelText="Basic" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0361" Y="8.6356" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.0730" Y="0.3198" />
                    <PreSize X="1.2899" Y="1.5926" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1117" Y="229.6132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1746" Y="0.9185" />
                <PreSize X="0.1769" Y="0.1080" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/evolution_text_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Evo_Arrow" ActionTag="-785453825" Tag="8" IconVisible="False" LeftMargin="12.9779" RightMargin="344.0221" TopMargin="-2.0980" BottomMargin="216.0980" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4779" Y="234.0980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0756" Y="0.9364" />
                <PreSize X="0.0846" Y="0.1440" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/evolution_arrow.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Evo_Square" Visible="False" ActionTag="1648738243" Tag="49" IconVisible="False" LeftMargin="36.4427" RightMargin="290.5573" TopMargin="36.3378" BottomMargin="153.6622" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-1734533133" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-58.3820" BottomMargin="6.3820" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="62.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0397" />
                    <PreSize X="1.9048" Y="1.8667" />
                    <FileData Type="PlistSubImage" Path="mini_pokemon/077.png" Plist="ccstd_assets/mini_pokemon_list.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9427" Y="183.6622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1742" Y="0.7346" />
                <PreSize X="0.1615" Y="0.2400" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/evolution_square_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pokemon_Name" ActionTag="1851822155" Tag="6" IconVisible="False" LeftMargin="102.9414" RightMargin="189.0586" TopMargin="11.9900" BottomMargin="209.0100" FontSize="24" LabelText="Kadabra" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="29.0000" />
                <AnchorPoint />
                <Position X="102.9414" Y="209.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2640" Y="0.8360" />
                <PreSize X="0.2513" Y="0.1160" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pre_Evo_Name" Visible="False" ActionTag="1156091910" Tag="59" IconVisible="False" LeftMargin="107.5228" RightMargin="-154.5228" TopMargin="22.5955" BottomMargin="184.4045" FontSize="36" LabelText="evolve from: Charmander" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="437.0000" Y="43.0000" />
                <AnchorPoint />
                <Position X="107.5228" Y="184.4045" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2757" Y="0.7376" />
                <PreSize X="1.1205" Y="0.1720" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hp_Text" ActionTag="1233608033" Tag="11" IconVisible="False" LeftMargin="236.8983" RightMargin="98.1017" TopMargin="0.7167" BottomMargin="206.2833" FontSize="36" LabelText="HP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.3983" Y="227.7833" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6779" Y="0.9111" />
                <PreSize X="0.1410" Y="0.1720" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hp_Value_Text" ActionTag="-523730455" Tag="12" IconVisible="False" LeftMargin="275.5105" RightMargin="52.4895" TopMargin="-0.0651" BottomMargin="207.0651" FontSize="36" LabelText="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="275.5105" Y="228.5651" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7064" Y="0.9143" />
                <PreSize X="0.1590" Y="0.1720" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pokemon_Type" ActionTag="-1901792049" Tag="13" IconVisible="False" LeftMargin="285.3260" RightMargin="8.6740" TopMargin="-27.9238" BottomMargin="181.9238" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.4679" ScaleY="0.5541" />
                <Position X="330.2444" Y="235.1174" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8468" Y="0.9405" />
                <PreSize X="0.2462" Y="0.3840" />
                <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_fire.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Middle_Panel" Visible="False" ActionTag="1404557248" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="21.4518" RightMargin="20.5482" TopMargin="-40.5815" BottomMargin="80.5815" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="348.0000" Y="210.0000" />
                <AnchorPoint />
                <Position X="21.4518" Y="80.5815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0550" Y="0.3223" />
                <PreSize X="0.8923" Y="0.8400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bottom_Panel" Visible="False" ActionTag="-15304011" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="21.4518" RightMargin="20.5482" TopMargin="176.4200" BottomMargin="16.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="348.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Weakness_Panel" ActionTag="609825671" Tag="15" IconVisible="False" LeftMargin="3.0000" RightMargin="201.0000" TopMargin="3.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Weakness_Energy" ActionTag="1356312981" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.7331" RightMargin="-1.7331" TopMargin="-37.3656" BottomMargin="-34.6344" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.7331" Y="13.3656" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6787" Y="0.5569" />
                        <PreSize X="0.6667" Y="4.0000" />
                        <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_water.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Weakness_Text_0" ActionTag="-1536779592" Tag="51" IconVisible="False" LeftMargin="8.5287" RightMargin="15.4713" TopMargin="-5.4660" BottomMargin="0.4660" FontSize="24" LabelText="Weakness" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="8.5287" Y="0.4660" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0592" Y="0.0194" />
                        <PreSize X="0.8333" Y="1.2083" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Weakness_Text_1" ActionTag="1650746264" Tag="52" IconVisible="False" LeftMargin="112.9273" RightMargin="-10.9273" TopMargin="-17.5231" BottomMargin="-1.4769" FontSize="36" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="112.9273" Y="-1.4769" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.7842" Y="-0.0615" />
                        <PreSize X="0.2917" Y="1.7917" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2155" Y="0.7368" />
                    <PreSize X="0.4138" Y="0.4211" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/bottome_card_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Resistance_Panel" ActionTag="874662547" Tag="17" IconVisible="False" LeftMargin="3.0000" RightMargin="201.0000" TopMargin="31.3469" BottomMargin="1.6531" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Resistance_Text_0" ActionTag="1652853969" Tag="53" IconVisible="False" LeftMargin="9.9500" RightMargin="13.0500" TopMargin="-5.0737" BottomMargin="0.0737" FontSize="24" LabelText="Resistance" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="9.9500" Y="0.0737" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0691" Y="0.0031" />
                        <PreSize X="0.8403" Y="1.2083" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Resistance_Text_1" ActionTag="-1364633884" Tag="54" IconVisible="False" LeftMargin="110.0991" RightMargin="-20.0991" TopMargin="-16.9423" BottomMargin="-2.0577" FontSize="36" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="110.0991" Y="-2.0577" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.7646" Y="-0.0857" />
                        <PreSize X="0.3750" Y="1.7917" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Resistance_Energy" CanEdit="False" ActionTag="1068356388" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.9343" RightMargin="-1.9343" TopMargin="-33.4296" BottomMargin="-38.5704" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.9343" Y="9.4296" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6801" Y="0.3929" />
                        <PreSize X="0.6667" Y="4.0000" />
                        <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_water.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="13.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2155" Y="0.2395" />
                    <PreSize X="0.4138" Y="0.4211" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/bottome_card_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Retreat_Panel" CanEdit="False" ActionTag="1455890066" Tag="18" IconVisible="False" LeftMargin="200.3500" RightMargin="3.6500" TopMargin="3.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="114" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Retreat_Text_0" CanEdit="False" ActionTag="1648624678" Tag="56" IconVisible="False" LeftMargin="9.5052" RightMargin="43.4948" TopMargin="-6.6791" BottomMargin="1.6791" FontSize="24" LabelText="Retreat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="9.5052" Y="1.6791" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0660" Y="0.0700" />
                        <PreSize X="0.6319" Y="1.2083" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Retreat_Text_1" CanEdit="False" ActionTag="1875119932" Tag="57" IconVisible="False" LeftMargin="112.7700" RightMargin="-10.7700" TopMargin="-16.9643" BottomMargin="-2.0357" FontSize="36" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="112.7700" Y="-2.0357" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.7831" Y="-0.0848" />
                        <PreSize X="0.2917" Y="1.7917" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Retreat_Energy" CanEdit="False" ActionTag="1044399756" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="-2.5000" TopMargin="-35.3856" BottomMargin="-36.6144" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="11.3856" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6840" Y="0.4744" />
                        <PreSize X="0.6667" Y="4.0000" />
                        <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/energy/energy_normal.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.3500" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7826" Y="0.7368" />
                    <PreSize X="0.4138" Y="0.4211" />
                    <FileData Type="PlistSubImage" Path="pokemon_card_template_x3/bottome_card_panel.png" Plist="ccstd_assets/pokemon_card_template_x3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="21.4518" Y="16.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0550" Y="0.0663" />
                <PreSize X="0.8923" Y="0.2280" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-194.1952" Y="-126.0792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>