<GameFile>
  <PropertyGroup Name="energy_item" Type="Node" ID="294c676a-4f20-4257-977e-00d2aca66712" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="EnergySprite" ActionTag="-1771297751" Tag="64" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-16.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="EnergyText" ActionTag="2010042145" Tag="65" IconVisible="False" LeftMargin="9.6879" RightMargin="-3.6879" TopMargin="-5.1657" BottomMargin="-24.8343" FontSize="48" LabelText="3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.6879" Y="6.1657" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7090" Y="0.1927" />
                <PreSize X="0.8125" Y="1.9375" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Heavy.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="energies/x1/energy_dark.png" Plist="ccstd_assets/energies.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>