<GameFile>
  <PropertyGroup Name="Prize_Holder" Type="Node" ID="744d0c7d-e7b3-4248-a54a-851a96c20743" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Root" Tag="1301" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Container" ActionTag="-196506364" Tag="1341" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="-283.5000" BottomMargin="-283.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="370" Scale9Height="547" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Card_Marker" ActionTag="-354126701" VisibleForFrame="False" Tag="1342" IconVisible="True" LeftMargin="185.0000" RightMargin="205.0000" TopMargin="283.5000" BottomMargin="283.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_Border" Visible="False" ActionTag="154966735" VisibleForFrame="False" Tag="1376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="132" RightEage="132" TopEage="191" BottomEage="191" Scale9OriginX="132" Scale9OriginY="191" Scale9Width="138" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="579.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0308" Y="1.0212" />
                <FileData Type="PlistSubImage" Path="bs_ui/selected_border_green.png" Plist="ccstd_assets/bs_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Touch_Panel" ActionTag="-2123010841" Tag="1379" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="390.0000" Y="567.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bs_ui/prize_border_0.png" Plist="ccstd_assets/bs_ui.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>