<GameFile>
  <PropertyGroup Name="selected_card_holder.csd" Type="Node" ID="003402b1-dbfa-44fa-9257-dce5f2f863a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="818" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Container" ActionTag="736389989" Tag="819" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="-283.5000" BottomMargin="-283.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="132" RightEage="132" TopEage="191" BottomEage="191" Scale9OriginX="132" Scale9OriginY="191" Scale9Width="138" Scale9Height="197" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Card_Marker" ActionTag="-1205956162" VisibleForFrame="False" Tag="820" IconVisible="True" LeftMargin="185.0000" RightMargin="205.0000" TopMargin="283.5000" BottomMargin="283.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CardNode" ActionTag="-1167135485" Tag="821" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="185.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_Border" Visible="False" ActionTag="-1515046920" VisibleForFrame="False" Tag="854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="132" RightEage="132" TopEage="191" BottomEage="191" Scale9OriginX="132" Scale9OriginY="191" Scale9Width="138" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="579.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0308" Y="1.0212" />
                <FileData Type="PlistSubImage" Path="bs_ui/selected_border_green.png" Plist="ccstd_assets/bs_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Num_Panel" ActionTag="-1981122957" Tag="855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.5000" RightMargin="163.5000" TopMargin="512.8200" BottomMargin="-8.8200" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Text_23" ActionTag="1207748214" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="-2.0000" FontSize="36" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3095" />
                    <PreSize X="0.3492" Y="0.6825" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="22.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0400" />
                <PreSize X="0.1615" Y="0.1111" />
                <FileData Type="PlistSubImage" Path="bs_ui/selected_num.png" Plist="ccstd_assets/bs_ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bs_ui/selected_border_blue.png" Plist="ccstd_assets/bs_ui.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>