<GameFile>
  <PropertyGroup Name="unselected_card_holder" Type="Layer" ID="fa3ef4b8-2e41-4ba4-97a9-9b2a041e2591" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Root" Tag="488" ctype="GameLayerObjectData">
        <Size X="195.0000" Y="283.5000" />
        <Children>
          <AbstractNodeData Name="Container" ActionTag="-619649043" Tag="525" IconVisible="False" RightMargin="-195.0000" TopMargin="-283.5000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="390" Scale9Height="567" ctype="PanelObjectData">
            <Size X="390.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="Card_Marker" ActionTag="-2098850276" Tag="526" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0160" RightMargin="204.9840" TopMargin="283.5000" BottomMargin="283.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.0160" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4744" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_Border" ActionTag="1423968610" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-7.3228" RightMargin="-4.6772" TopMargin="-5.7228" BottomMargin="-6.2771" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="372" Scale9Height="549" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="579.0000" />
                <AnchorPoint />
                <Position X="-7.3228" Y="-6.2771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0188" Y="-0.0111" />
                <PreSize X="1.0308" Y="1.0212" />
                <FileData Type="PlistSubImage" Path="bs_ui/selected_border_green.png" Plist="ccstd_assets/bs_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Num_Panel" ActionTag="-1262016619" Tag="560" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="163.5000" RightMargin="163.5000" TopMargin="514.0000" BottomMargin="-10.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Num_Label" ActionTag="-1536560447" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="22.0000" BottomMargin="-2.0000" FontSize="36" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3095" />
                    <PreSize X="0.3492" Y="0.6825" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0379" />
                <PreSize X="0.1615" Y="0.1111" />
                <FileData Type="PlistSubImage" Path="bs_ui/selected_num.png" Plist="ccstd_assets/bs_ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="PlistSubImage" Path="bs_ui/selected_border_blue.png" Plist="ccstd_assets/bs_ui.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>