{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\Cocos2d-x\\LVTN\\PetBattleCardGame\\texture_packer\\export",
  "images": [],
  "folders": [
    "D:/Cocos2d-x/LVTN/PetBattleCardGame/texture_packer/raws/duelist_x3"
  ],
  "packOptions": {
    "textureName": "character_portraits_x3",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "D:\\Cocos2d-x\\LVTN\\PetBattleCardGame\\texture_packer\\export",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 1,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}