<GameFile>
  <PropertyGroup Name="title_scene" Type="Scene" ID="48df6539-be7c-4262-a459-42202a9ac301" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background_Panel" ActionTag="-1322653204" Tag="413" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Charizard" ActionTag="-36279935" VisibleForFrame="False" Tag="418" IconVisible="False" LeftMargin="71.6365" RightMargin="968.3635" TopMargin="385.2911" BottomMargin="94.7089" LeftEage="79" RightEage="79" TopEage="79" BottomEage="79" Scale9OriginX="79" Scale9OriginY="79" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.6365" Y="214.7089" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1497" Y="0.2982" />
                <PreSize X="0.1875" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="title_scene/pkm_for_title_scn_1.png" Plist="ccstd_assets/title_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Blastoise" ActionTag="-1090254158" VisibleForFrame="False" Tag="420" IconVisible="False" LeftMargin="67.1785" RightMargin="972.8215" TopMargin="416.2319" BottomMargin="63.7681" LeftEage="79" RightEage="79" TopEage="79" BottomEage="79" Scale9OriginX="79" Scale9OriginY="79" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.1785" Y="183.7681" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1462" Y="0.2552" />
                <PreSize X="0.1875" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="title_scene/pkm_for_title_scn_2.png" Plist="ccstd_assets/title_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Venusaur" ActionTag="1940031229" VisibleForFrame="False" Tag="419" IconVisible="False" LeftMargin="69.9941" RightMargin="970.0059" TopMargin="411.9186" BottomMargin="68.0814" LeftEage="79" RightEage="79" TopEage="79" BottomEage="79" Scale9OriginX="79" Scale9OriginY="79" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.9941" Y="188.0814" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="0.2612" />
                <PreSize X="0.1875" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="title_scene/pkm_for_title_scn_0.png" Plist="ccstd_assets/title_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_Pokemon" ActionTag="769684616" Tag="415" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="480.5000" RightMargin="480.5000" TopMargin="66.0873" BottomMargin="382.9127" LeftEage="105" RightEage="105" TopEage="89" BottomEage="89" Scale9OriginX="105" Scale9OriginY="89" Scale9Width="109" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="271.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="518.4127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7200" />
                <PreSize X="0.2492" Y="0.3764" />
                <FileData Type="PlistSubImage" Path="title_scene/title_ball_with_light.png" Plist="ccstd_assets/title_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_TCG" ActionTag="-1948480017" Tag="416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.5000" RightMargin="389.5000" TopMargin="7.3535" BottomMargin="531.6465" LeftEage="165" RightEage="165" TopEage="59" BottomEage="59" Scale9OriginX="165" Scale9OriginY="59" Scale9Width="171" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="501.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="622.1465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8641" />
                <PreSize X="0.3914" Y="0.2514" />
                <FileData Type="PlistSubImage" Path="title_scene/title_pokemon.png" Plist="ccstd_assets/title_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ball_Image" ActionTag="-482817424" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="240.0500" BottomMargin="403.9500" LeftEage="145" RightEage="145" TopEage="25" BottomEage="25" Scale9OriginX="145" Scale9OriginY="25" Scale9Width="151" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="441.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6138" />
                <PreSize X="0.3445" Y="0.1056" />
                <FileData Type="PlistSubImage" Path="title_scene/title_tcg.png" Plist="ccstd_assets/title_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_0" ActionTag="-23928266" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="559.0000" RightMargin="559.0000" TopMargin="369.0000" BottomMargin="309.0000" FontSize="48" LabelText="Start Game" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4583" />
                <PreSize X="0.1266" Y="0.0583" />
                <FontResource Type="Normal" Path="ccstd_fonts/pokemon_pixel_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_1" ActionTag="582426486" VisibleForFrame="False" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="425.2496" BottomMargin="252.7504" FontSize="48" LabelText="New game" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="273.7504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3802" />
                <PreSize X="0.1031" Y="0.0583" />
                <FontResource Type="Normal" Path="ccstd_fonts/pokemon_pixel_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_2" ActionTag="1274923375" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="610.0000" RightMargin="610.0000" TopMargin="488.2505" BottomMargin="189.7495" FontSize="48" LabelText="Quit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="210.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2927" />
                <PreSize X="0.0469" Y="0.0583" />
                <FontResource Type="Normal" Path="ccstd_fonts/pokemon_pixel_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="250" G="214" B="184" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>