<GameFile>
  <PropertyGroup Name="attack_layer" Type="Layer" ID="3ca3ffc2-77cd-4065-b6ed-08cadf4c7c1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Root" Tag="141" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Black_Panel" ActionTag="-921894418" Tag="378" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-6.3230" RightMargin="6.3230" TopMargin="2.1077" BottomMargin="-2.1077" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-6.3230" Y="-2.1077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0049" Y="-0.0029" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardMarker2" ActionTag="1901666004" Tag="651" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.7600" RightMargin="1082.2400" TopMargin="324.5760" BottomMargin="395.4240" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="197.7600" Y="395.4240" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1545" Y="0.5492" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardMarker1" ActionTag="588775594" Tag="554" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.7360" RightMargin="843.2640" TopMargin="290.7360" BottomMargin="429.2640" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="436.7360" Y="429.2640" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3412" Y="0.5962" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Info_Panel" ActionTag="-1848213504" Tag="221" IconVisible="False" LeftMargin="657.8180" RightMargin="122.1820" TopMargin="97.8448" BottomMargin="122.1552" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Top_Panel" ActionTag="613685182" Tag="458" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Name_Panel" ActionTag="-77331341" Tag="914" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Pokemon_Name" ActionTag="712753675" Tag="913" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="26.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="72" LabelText="Pokemon Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="474.0000" Y="86.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="40.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9480" Y="1.0750" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HpPanel" ActionTag="104919652" Tag="915" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="391.6514" RightMargin="8.3486" TopMargin="14.8427" BottomMargin="15.1573" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="CurHp" ActionTag="-1035784246" Tag="916" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="26.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="48" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="58.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="25.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.7400" Y="1.1600" />
                            <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Slash" ActionTag="-1399488129" Tag="919" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.6300" RightMargin="30.3700" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="48" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="43.6300" Y="25.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4363" Y="0.5000" />
                            <PreSize X="0.2600" Y="1.1600" />
                            <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="MaxHp" ActionTag="-510703130" Tag="917" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.2634" RightMargin="-22.2634" TopMargin="-4.6950" BottomMargin="-3.3050" FontSize="48" LabelText="160" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="82.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.2634" Y="25.6950" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8126" Y="0.5139" />
                            <PreSize X="0.8200" Y="1.1600" />
                            <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="391.6514" Y="15.1573" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7833" Y="0.1895" />
                        <PreSize X="0.2000" Y="0.6250" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Energy_Panel" ActionTag="-774397258" Tag="1207" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="83.6905" BottomMargin="-53.6905" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1203819577" Tag="1208" IconVisible="False" PositionPercentYEnabled="True" RightMargin="179.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="48" LabelText="Attached Energy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="321.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.6420" Y="1.1600" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="EnergySprite_Panel" ActionTag="-1798572529" Tag="1557" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="215.8300" RightMargin="283.1700" TopMargin="20.5500" BottomMargin="28.9500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1.0000" Y="0.5000" />
                        <AnchorPoint />
                        <Position X="215.8300" Y="28.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4317" Y="0.5790" />
                        <PreSize X="0.0020" Y="0.0100" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-53.6905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.6711" />
                    <PreSize X="1.0000" Y="0.6250" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8400" />
                <PreSize X="1.0000" Y="0.1600" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="306691766" Tag="1674" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="138.1128" BottomMargin="101.8872" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="500.0000" Y="260.0000" />
                <AnchorPoint />
                <Position Y="101.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2038" />
                <PreSize X="1.0000" Y="0.5200" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bottom_Panel" ActionTag="-2072504817" Tag="1359" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Weakness_Panel" ActionTag="-1098358253" Tag="1360" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="61800796" Tag="1362" IconVisible="False" LeftMargin="1.9974" RightMargin="297.0026" TopMargin="-17.8057" BottomMargin="-10.1943" FontSize="48" LabelText="Weakness" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="201.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1.9974" Y="18.8057" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.0040" Y="0.6269" />
                        <PreSize X="0.4020" Y="1.9333" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Marker" ActionTag="-1727485209" Tag="534" IconVisible="True" LeftMargin="135.8164" RightMargin="364.1836" TopMargin="7.0000" BottomMargin="23.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="135.8164" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2716" Y="0.7667" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="751716908" Tag="1552" IconVisible="False" LeftMargin="180.0000" RightMargin="271.0000" TopMargin="-16.2822" BottomMargin="-11.7178" FontSize="48" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="17.2822" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3600" Y="0.5761" />
                        <PreSize X="0.0980" Y="1.9333" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.3000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Resistance_Panel" ActionTag="1849306477" Tag="1553" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.1255" RightMargin="-1.1255" TopMargin="40.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="211869237" Tag="1554" IconVisible="False" LeftMargin="1.9974" RightMargin="295.0026" TopMargin="-17.8057" BottomMargin="-10.1943" FontSize="48" LabelText="Resistance" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1.9974" Y="18.8057" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.0040" Y="0.6269" />
                        <PreSize X="0.4060" Y="1.9333" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Marker" ActionTag="-372268772" Tag="535" IconVisible="True" LeftMargin="134.9035" RightMargin="365.0965" TopMargin="7.0000" BottomMargin="23.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="134.9035" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2698" Y="0.7667" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-235813954" Tag="536" IconVisible="False" LeftMargin="180.0000" RightMargin="254.0000" TopMargin="-21.3794" BottomMargin="-6.6206" FontSize="48" LabelText="-20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="22.3794" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3600" Y="0.7460" />
                        <PreSize X="0.1320" Y="1.9333" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.1255" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0023" Y="0.3000" />
                    <PreSize X="1.0000" Y="0.3000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Retreat_Panel" ActionTag="19520168" Tag="2312" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="7.6782" BottomMargin="62.3218" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="RetreatEnergyPanel" ActionTag="-1799530522" Tag="2319" IconVisible="False" LeftMargin="129.2800" RightMargin="370.7200" TopMargin="7.7100" BottomMargin="22.2900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="129.2800" Y="22.2900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2586" Y="0.7430" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UseBtn" ActionTag="756242289" Tag="2430" IconVisible="False" LeftMargin="395.9848" RightMargin="44.0152" TopMargin="-7.1082" BottomMargin="7.1082" TouchEnable="True" FontSize="22" ButtonText="Do" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.9848" Y="22.1082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.8520" Y="0.7369" />
                        <PreSize X="0.1200" Y="1.0000" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Title" ActionTag="1877849065" Tag="2313" IconVisible="False" LeftMargin="1.9974" RightMargin="352.0026" TopMargin="-17.8100" BottomMargin="-10.1900" FontSize="48" LabelText="Retreat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1.9974" Y="18.8100" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.0040" Y="0.6270" />
                        <PreSize X="0.2920" Y="1.9333" />
                        <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill Sans.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="62.3218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6232" />
                    <PreSize X="1.0000" Y="0.3000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="657.8180" Y="122.1552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.1697" />
            <PreSize X="0.3906" Y="0.6944" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Next_Button" ActionTag="2059169969" Tag="1133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.9800" RightMargin="672.0200" TopMargin="532.5000" BottomMargin="100.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.4800" Y="144.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4410" Y="0.2000" />
            <PreSize X="0.0680" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="bs_ui/green_button_2.png" Plist="ccstd_assets/bs_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="bs_ui/green_button_1.png" Plist="ccstd_assets/bs_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prev_Button" ActionTag="-1987734973" Tag="1134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5480" RightMargin="1170.4520" TopMargin="532.5000" BottomMargin="100.5000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0480" Y="144.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0516" Y="0.2000" />
            <PreSize X="0.0680" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="bs_ui/green_button_2.png" Plist="ccstd_assets/bs_ui.plist" />
            <NormalFileData Type="PlistSubImage" Path="bs_ui/green_button_1.png" Plist="ccstd_assets/bs_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>