<GameFile>
  <PropertyGroup Name="battle_scene" Type="Scene" ID="3a8f3f28-b17e-429c-88c1-94099c5494b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P2_Panel" ActionTag="-1729073216" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="P2_Board" ActionTag="188918523" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-304.0000" BottomMargin="360.0000" FlipY="True" LeftEage="422" RightEage="422" TopEage="100" BottomEage="100" Scale9OriginX="422" Scale9OriginY="100" Scale9Width="436" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="304.0000" />
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.8444" />
                <FileData Type="PlistSubImage" Path="battle_scene/p2_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2_Bench" ActionTag="1650110509" Tag="11" IconVisible="False" LeftMargin="297.2430" RightMargin="294.7570" TopMargin="51.4329" BottomMargin="156.5671" LeftEage="227" RightEage="227" TopEage="50" BottomEage="50" Scale9OriginX="227" Scale9OriginY="50" Scale9Width="234" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="688.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2430" Y="232.5671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.6460" />
                <PreSize X="0.5375" Y="0.4222" />
                <FileData Type="PlistSubImage" Path="battle_scene/bench_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2_Active_Board" ActionTag="145962016" Tag="9" IconVisible="False" LeftMargin="748.2592" RightMargin="376.7408" TopMargin="263.7643" BottomMargin="24.2357" LeftEage="51" RightEage="51" TopEage="23" BottomEage="23" Scale9OriginX="51" Scale9OriginY="23" Scale9Width="53" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.7592" Y="60.2357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6451" Y="0.1673" />
                <PreSize X="0.1211" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="battle_scene/p2_active_slot.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P1_Panel" ActionTag="-1947758208" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.3040" RightMargin="-2.3040" TopMargin="357.6960" BottomMargin="2.3040" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="P1_Board" ActionTag="-1506456338" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="56.0000" LeftEage="422" RightEage="422" TopEage="100" BottomEage="100" Scale9OriginX="422" Scale9OriginY="100" Scale9Width="436" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="304.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8444" />
                <FileData Type="PlistSubImage" Path="battle_scene/p1_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1_Bench" ActionTag="585886318" Tag="10" IconVisible="False" LeftMargin="288.9175" RightMargin="303.0825" TopMargin="165.7600" BottomMargin="93.2400" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="680" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="688.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1_0" ActionTag="-300167285" VisibleForFrame="False" Tag="91" IconVisible="True" LeftMargin="69.0681" RightMargin="618.9319" TopMargin="-2.7018" BottomMargin="103.7018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.0681" Y="103.7018" />
                    <Scale ScaleX="0.3300" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1004" Y="1.0268" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0" ActionTag="-1395127521" VisibleForFrame="False" Tag="184" IconVisible="True" LeftMargin="206.0734" RightMargin="481.9266" TopMargin="-2.5884" BottomMargin="103.5884" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="206.0734" Y="103.5884" />
                    <Scale ScaleX="0.3300" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2995" Y="1.0256" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0" ActionTag="-1040519551" VisibleForFrame="False" Tag="215" IconVisible="True" LeftMargin="343.0794" RightMargin="344.9206" TopMargin="-3.2355" BottomMargin="104.2355" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="343.0794" Y="104.2355" />
                    <Scale ScaleX="0.3300" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="1.0320" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0_0" ActionTag="-1079012396" VisibleForFrame="False" Tag="246" IconVisible="True" LeftMargin="476.3943" RightMargin="211.6057" TopMargin="-2.9549" BottomMargin="103.9549" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="476.3943" Y="103.9549" />
                    <Scale ScaleX="0.3300" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6924" Y="1.0293" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0_0_0" ActionTag="1709337200" VisibleForFrame="False" Tag="277" IconVisible="True" LeftMargin="612.1678" RightMargin="75.8322" TopMargin="-2.9458" BottomMargin="103.9458" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="612.1678" Y="103.9458" />
                    <Scale ScaleX="0.3300" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8898" Y="1.0292" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0" ActionTag="-1738940217" Tag="368" IconVisible="True" LeftMargin="72.7217" RightMargin="615.2783" TopMargin="46.8600" BottomMargin="54.1400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.7217" Y="54.1400" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1057" Y="0.5360" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card_2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0" ActionTag="-641441408" Tag="399" IconVisible="True" LeftMargin="205.1646" RightMargin="482.8354" TopMargin="48.4940" BottomMargin="52.5060" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="205.1646" Y="52.5060" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2982" Y="0.5199" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card_2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0" ActionTag="-588786013" Tag="430" IconVisible="True" LeftMargin="338.7651" RightMargin="349.2349" TopMargin="48.3630" BottomMargin="52.6370" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="338.7651" Y="52.6370" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4924" Y="0.5212" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card_2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0" ActionTag="1912160742" Tag="461" IconVisible="True" LeftMargin="471.2509" RightMargin="216.7491" TopMargin="50.1364" BottomMargin="50.8636" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="471.2509" Y="50.8636" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6850" Y="0.5036" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card_2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_0" ActionTag="1351063575" Tag="492" IconVisible="True" LeftMargin="602.1761" RightMargin="85.8239" TopMargin="49.4892" BottomMargin="51.5108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="602.1761" Y="51.5108" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8753" Y="0.5100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card_2.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.9175" Y="143.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.3993" />
                <PreSize X="0.5375" Y="0.2806" />
                <FileData Type="PlistSubImage" Path="battle_scene/bench_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1_Active_Board" ActionTag="-975471591" Tag="8" IconVisible="False" LeftMargin="276.6792" RightMargin="703.3208" TopMargin="16.6693" BottomMargin="271.3307" Scale9Enable="True" LeftEage="9" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="9" Scale9OriginY="3" Scale9Width="143" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" Visible="False" ActionTag="684282440" VisibleForFrame="False" Tag="17" IconVisible="True" LeftMargin="99.3745" RightMargin="200.6255" TopMargin="-78.9667" BottomMargin="150.9667" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="99.3745" Y="150.9667" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3312" Y="2.0968" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2" ActionTag="-1282792466" Tag="153" IconVisible="True" LeftMargin="148.1292" RightMargin="151.8708" TopMargin="-33.9789" BottomMargin="105.9789" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="148.1292" Y="105.9789" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="1.4719" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card_2.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.6792" Y="307.3307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.8537" />
                <PreSize X="0.2344" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="battle_scene/p1_active_slot.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.3040" Y="2.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0018" Y="0.0032" />
            <PreSize X="1.0000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>