<GameFile>
  <PropertyGroup Name="battle_scene" Type="Scene" ID="3a8f3f28-b17e-429c-88c1-94099c5494b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Under_Panel" CanEdit="False" ActionTag="-1398019257" Tag="393" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Blue_Board" ActionTag="-1506456338" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="353.1600" BottomMargin="-29.1600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2540" Scale9Height="588" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="396.0000" />
                <AnchorPoint />
                <Position Y="-29.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0405" />
                <PreSize X="1.0000" Y="0.5500" />
                <FileData Type="PlistSubImage" Path="battle_scene/p1_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Red_Board" ActionTag="1523142889" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-6.8400" BottomMargin="366.8400" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2540" Scale9Height="588" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="360.0000" />
                <AnchorPoint />
                <Position Y="366.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5095" />
                <PreSize X="1.0000" Y="0.5000" />
                <FileData Type="PlistSubImage" Path="battle_scene/p2_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P2_Panel" CanEdit="False" ActionTag="-1729073216" VisibleForFrame="False" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="P2_Board" ActionTag="188918523" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-5.3760" RightMargin="5.3760" TopMargin="-304.0000" BottomMargin="360.0000" FlipY="True" LeftEage="422" RightEage="422" TopEage="100" BottomEage="100" Scale9OriginX="422" Scale9OriginY="100" Scale9Width="1716" Scale9Height="408" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="304.0000" />
                <AnchorPoint />
                <Position X="-5.3760" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0042" Y="1.0000" />
                <PreSize X="1.0000" Y="0.8444" />
                <FileData Type="PlistSubImage" Path="battle_scene/p2_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2_Bench" ActionTag="1650110509" Tag="11" IconVisible="False" LeftMargin="297.2430" RightMargin="294.7570" TopMargin="51.4329" BottomMargin="156.5671" LeftEage="227" RightEage="227" TopEage="50" BottomEage="50" Scale9OriginX="227" Scale9OriginY="50" Scale9Width="922" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="688.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2430" Y="232.5671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.6460" />
                <PreSize X="0.5375" Y="0.4222" />
                <FileData Type="PlistSubImage" Path="battle_scene/bench_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2_Active_Board" ActionTag="145962016" Tag="9" IconVisible="False" LeftMargin="748.2592" RightMargin="376.7408" TopMargin="263.7643" BottomMargin="24.2357" LeftEage="51" RightEage="51" TopEage="23" BottomEage="23" Scale9OriginX="51" Scale9OriginY="23" Scale9Width="208" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.7592" Y="60.2357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6451" Y="0.1673" />
                <PreSize X="0.1211" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="battle_scene/p2_active_slot.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2_Deck" ActionTag="1729155942" Tag="428" IconVisible="True" LeftMargin="1158.6104" RightMargin="121.3896" TopMargin="101.6730" BottomMargin="258.3270" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="P2_Deck_Icon" ActionTag="1151459457" Tag="429" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="battle_scene/deck_count_icon.png" Plist="ccstd_assets/battle_scene.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P2_Deck_Text" ActionTag="448277298" Tag="430" IconVisible="False" LeftMargin="-67.0000" RightMargin="-67.0000" TopMargin="-10.5000" BottomMargin="-52.5000" FontSize="72" LabelText="60/60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-21.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccstd_fonts/pokemon_pixel_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1158.6104" Y="258.3270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9052" Y="0.7176" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P1_Panel_Copy" ActionTag="-50516315" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="P2_Bench" ActionTag="713490290" Tag="1291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="83.8480" BottomMargin="176.1520" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="1368" Scale9Height="296" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="226.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6282" />
                <PreSize X="0.3125" Y="0.2778" />
                <FileData Type="PlistSubImage" Path="battle_scene/bench_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1_Board" ActionTag="-1654816770" VisibleForFrame="False" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="297.2000" BottomMargin="-241.2000" LeftEage="422" RightEage="422" TopEage="100" BottomEage="100" Scale9OriginX="422" Scale9OriginY="100" Scale9Width="1716" Scale9Height="408" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="304.0000" />
                <AnchorPoint />
                <Position Y="-241.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.6700" />
                <PreSize X="1.0000" Y="0.8444" />
                <FileData Type="PlistSubImage" Path="battle_scene/p1_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2_Active_Board" ActionTag="-1352214566" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="584.4520" RightMargin="588.5480" TopMargin="194.7120" BottomMargin="15.2880" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="256" Scale9Height="374" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="TestHolder_0" ActionTag="1987889034" Tag="997" IconVisible="True" LeftMargin="6.0000" RightMargin="101.0000" TopMargin="144.0000" BottomMargin="6.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.0400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9520" Y="90.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.2508" />
                <PreSize X="0.0836" Y="0.4167" />
                <FileData Type="PlistSubImage" Path="battle_scene/black_card_container.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P1_Panel" ActionTag="-1947758208" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="P1_Bench" ActionTag="585886318" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.7599" RightMargin="434.2401" TopMargin="160.0240" BottomMargin="99.9760" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="1368" Scale9Height="296" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="TestHolder_0" ActionTag="-1756700970" Tag="1890" IconVisible="True" LeftMargin="8.9277" RightMargin="391.0723" TopMargin="90.3819" BottomMargin="9.6181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="8.9277" Y="9.6181" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0223" Y="0.0962" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TestHolder_0_0" ActionTag="1897427851" Tag="1928" IconVisible="True" LeftMargin="87.2421" RightMargin="312.7579" TopMargin="92.4739" BottomMargin="7.5261" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="87.2421" Y="7.5261" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2181" Y="0.0753" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TestHolder_0_1" ActionTag="-410224108" Tag="1966" IconVisible="True" LeftMargin="167.8941" RightMargin="232.1059" TopMargin="89.7724" BottomMargin="10.2276" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="167.8941" Y="10.2276" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4197" Y="0.1023" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TestHolder_0_1_0" ActionTag="1685215332" Tag="2004" IconVisible="True" LeftMargin="249.3379" RightMargin="150.6621" TopMargin="89.4524" BottomMargin="10.5476" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="249.3379" Y="10.5476" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.1055" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TestHolder_0_1_0_0" ActionTag="770894887" Tag="2042" IconVisible="True" LeftMargin="328.4008" RightMargin="71.5992" TopMargin="90.7201" BottomMargin="9.2799" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="328.4008" Y="9.2799" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8210" Y="0.0928" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.7599" Y="149.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.4166" />
                <PreSize X="0.3125" Y="0.2778" />
                <FileData Type="PlistSubImage" Path="battle_scene/bench_board.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1_Active_Board" Visible="False" ActionTag="-975471591" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="275.3680" RightMargin="704.6320" TopMargin="16.6694" BottomMargin="271.3306" Scale9Enable="True" LeftEage="9" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="9" Scale9OriginY="3" Scale9Width="298" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" Visible="False" ActionTag="684282440" VisibleForFrame="False" Tag="17" IconVisible="True" LeftMargin="99.3745" RightMargin="200.6255" TopMargin="-78.9667" BottomMargin="150.9667" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="99.3745" Y="150.9667" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3312" Y="2.0968" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/cards/pokemon_card.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.3680" Y="307.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.8537" />
                <PreSize X="0.2344" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="battle_scene/p1_active_slot.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1_Hand_Marker" ActionTag="2021093162" Tag="1326" IconVisible="True" RightMargin="1280.0000" TopMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1_Deck" ActionTag="-718942563" Tag="398" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1224.8320" RightMargin="55.1680" TopMargin="42.1560" BottomMargin="317.8440" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="P1_Deck_Icon" ActionTag="1101092828" Tag="395" IconVisible="False" LeftMargin="-34.0002" RightMargin="-33.9998" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="battle_scene/deck_count_icon.png" Plist="ccstd_assets/battle_scene.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P1_Deck_Text" ActionTag="1925996096" Tag="397" IconVisible="False" LeftMargin="-91.3110" RightMargin="-88.6890" TopMargin="-3.6432" BottomMargin="-82.3568" FontSize="72" LabelText="60/60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.3110" Y="-39.3568" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1224.8320" Y="317.8440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9569" Y="0.8829" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-957413676" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.4950" RightMargin="586.4950" TopMargin="4.1920" BottomMargin="207.8080" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="256" Scale9Height="374" ctype="ImageViewObjectData">
                <Size X="107.0100" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="TestHolder" ActionTag="1991453695" Tag="340" IconVisible="True" LeftMargin="6.0000" RightMargin="101.0100" TopMargin="142.0000" BottomMargin="6.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.0405" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/card_holder.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="281.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7828" />
                <PreSize X="0.0836" Y="0.4111" />
                <FileData Type="PlistSubImage" Path="battle_scene/black_card_container.png" Plist="ccstd_assets/battle_scene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>