<GameFile>
  <PropertyGroup Name="card_holder" Type="Node" ID="c1130acc-a0e1-4d03-86cd-7d15faa1ef50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Root" Tag="184" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PanelHolder" ActionTag="275587318" Tag="185" IconVisible="False" RightMargin="-95.0000" TopMargin="-137.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="95.0000" Y="137.0000" />
            <Children>
              <AbstractNodeData Name="Energy_Cards_Marker" ActionTag="1917481397" Tag="107" IconVisible="True" LeftMargin="45.0000" RightMargin="50.0000" TopMargin="71.0000" BottomMargin="66.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="45.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4737" Y="0.4818" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ev_Marker" ActionTag="-1879358962" Tag="44" IconVisible="True" LeftMargin="45.0000" RightMargin="50.0000" TopMargin="71.0000" BottomMargin="66.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="45.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4737" Y="0.4818" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Holder_CardMaker" ActionTag="1765311801" Tag="695" IconVisible="True" LeftMargin="45.0000" RightMargin="50.0000" TopMargin="71.0000" BottomMargin="66.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="45.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4737" Y="0.4818" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hd_HpPanel" ActionTag="962443006" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="35.0000" RightMargin="1.0000" TopMargin="-9.7100" BottomMargin="121.7100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="97" Scale9Height="38" ctype="PanelObjectData">
                <Size X="59.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Hd_HpPanel_Energy" ActionTag="-1715175866" Tag="2756" IconVisible="False" LeftMargin="32.0000" RightMargin="-5.0000" TopMargin="-3.4752" BottomMargin="-3.5248" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="12.4752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8136" Y="0.4990" />
                    <PreSize X="0.5424" Y="1.2800" />
                    <FileData Type="PlistSubImage" Path="energies/x1/energy_fire.png" Plist="ccstd_assets/energies.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Hd_HpPanel_Text" ActionTag="1871895090" Tag="279" IconVisible="False" LeftMargin="1.7525" RightMargin="-19.7525" TopMargin="-11.7565" BottomMargin="-21.2435" FontSize="48" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.7525" Y="7.7565" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0297" Y="0.3103" />
                    <PreSize X="1.3051" Y="2.3200" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/GillSans Condensed Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="121.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3684" Y="0.8884" />
                <PreSize X="0.6211" Y="0.1825" />
                <FileData Type="PlistSubImage" Path="battle_scene/holder/pkm_info_holder.png" Plist="ccstd_assets/battle_scene.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dmg_Img" ActionTag="887536445" Tag="606" IconVisible="False" LeftMargin="-49.5000" RightMargin="45.5000" TopMargin="7.5000" BottomMargin="30.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="Dmg_Lb" ActionTag="193009790" Tag="607" IconVisible="False" LeftMargin="-17.8627" RightMargin="-5.1373" TopMargin="18.3651" BottomMargin="-9.3651" FontSize="72" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="122.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.1373" Y="35.6349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4357" Y="0.3599" />
                    <PreSize X="1.2323" Y="0.9091" />
                    <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="80.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5839" />
                <PreSize X="1.0421" Y="0.7226" />
                <FileData Type="PlistSubImage" Path="bs_ui/dmg_counter.png" Plist="ccstd_assets/bs_ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hd_ColorPanel" ActionTag="-1448343792" VisibleForFrame="False" Tag="3016" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="95.0000" Y="137.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Energy_Panel" ActionTag="522181739" Tag="41" IconVisible="False" TopMargin="97.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="95.0000" Y="40.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2920" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Flying_Text" ActionTag="-622108568" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="-113.9105" RightMargin="-110.0895" TopMargin="26.2982" BottomMargin="24.7018" FontSize="72" LabelText="Evolution" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="319.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5895" Y="67.7018" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.4942" />
                <PreSize X="3.3579" Y="0.6277" />
                <FontResource Type="Normal" Path="ccstd_fonts/GillSans_ttf/Gill-Sans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ShowInfoPanel" ActionTag="-722186041" Tag="264" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="95.0000" Y="137.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Select_Panel" ActionTag="-578307366" VisibleForFrame="False" Tag="2841" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="95.0000" Y="137.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>