<GameFile>
  <PropertyGroup Name="select_card_scene" Type="Scene" ID="c810c245-7080-427e-82b8-468651051fb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="209" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Unselected_Panel" ActionTag="1800810920" Tag="489" IconVisible="False" LeftMargin="416.6244" RightMargin="-136.6244" TopMargin="76.5245" BottomMargin="393.4755" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1000.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Container" ActionTag="1471062701" Tag="419" IconVisible="False" LeftMargin="-1.7466" RightMargin="401.7466" TopMargin="-2.3135" BottomMargin="2.3135" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="250.0000" />
                <AnchorPoint />
                <Position X="-1.7466" Y="2.3135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0017" Y="0.0093" />
                <PreSize X="0.6000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Next_Button" ActionTag="816000223" Tag="651" IconVisible="False" LeftMargin="592.8158" RightMargin="320.1842" TopMargin="81.0870" BottomMargin="81.9130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.3158" Y="125.4130" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6363" Y="0.5017" />
                <PreSize X="0.0870" Y="0.3480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="bs_ui/green_button_2.png" Plist="ccstd_assets/bs_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="bs_ui/green_button_1.png" Plist="ccstd_assets/bs_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prev_Button" ActionTag="1723497631" Tag="653" IconVisible="False" LeftMargin="-81.6150" RightMargin="994.6150" TopMargin="84.5307" BottomMargin="78.4693" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.1150" Y="121.9693" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0381" Y="0.4879" />
                <PreSize X="0.0870" Y="0.3480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="bs_ui/green_button_2.png" Plist="ccstd_assets/bs_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="bs_ui/green_button_1.png" Plist="ccstd_assets/bs_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Touch_Panel" ActionTag="-1530109745" Tag="897" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1000.0000" Y="250.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="416.6244" Y="393.4755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3255" Y="0.5465" />
            <PreSize X="0.7813" Y="0.3472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Selected_Panel" ActionTag="-1928719236" Tag="654" IconVisible="False" LeftMargin="420.4592" RightMargin="259.5408" TopMargin="433.8601" BottomMargin="36.1399" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Panel_39_0" ActionTag="84039421" Tag="655" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.7466" RightMargin="1.7466" TopMargin="-2.3135" BottomMargin="2.3135" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-846014731" Tag="857" IconVisible="True" LeftMargin="299.7344" RightMargin="300.2656" TopMargin="122.0695" BottomMargin="127.9305" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="299.7344" Y="127.9305" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5117" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/selected_card_holder.csd.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.7466" Y="2.3135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0029" Y="0.0093" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="1657755479" Tag="816" IconVisible="False" LeftMargin="592.8158" RightMargin="-79.8158" TopMargin="81.0870" BottomMargin="81.9130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.3158" Y="125.4130" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0605" Y="0.5017" />
                <PreSize X="0.1450" Y="0.3480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="bs_ui/green_button_2.png" Plist="ccstd_assets/bs_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="bs_ui/green_button_1.png" Plist="ccstd_assets/bs_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0" ActionTag="-1304353621" Tag="817" IconVisible="False" LeftMargin="-81.6150" RightMargin="594.6150" TopMargin="84.5307" BottomMargin="78.4693" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.1150" Y="121.9693" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0635" Y="0.4879" />
                <PreSize X="0.1450" Y="0.3480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="bs_ui/green_button_2.png" Plist="ccstd_assets/bs_ui.plist" />
                <NormalFileData Type="PlistSubImage" Path="bs_ui/green_button_1.png" Plist="ccstd_assets/bs_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="420.4592" Y="36.1399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3285" Y="0.0502" />
            <PreSize X="0.4688" Y="0.3472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>