<GameFile>
  <PropertyGroup Name="select_card_layer" Type="Layer" ID="2c5cbdce-8ec6-4ac2-9bda-be11a304e1b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_39" ActionTag="382420147" Tag="226" IconVisible="False" LeftMargin="516.4186" RightMargin="563.5814" TopMargin="52.6669" BottomMargin="467.3331" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="996679904" Tag="298" IconVisible="True" LeftMargin="196.5406" RightMargin="3.4594" TopMargin="283.1911" BottomMargin="-83.1911" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="196.5406" Y="-83.1911" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9827" Y="-0.4160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/unselected_card_holder.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="516.4186" Y="467.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4035" Y="0.6491" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>