<GameFile>
  <PropertyGroup Name="select_prize_layout" Type="Layer" ID="b09d4c7e-f145-439e-90d6-b4f03da14230" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1692" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Container" ActionTag="822036186" Tag="1693" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Holder__0" ActionTag="-966713320" Tag="1694" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.4720" RightMargin="822.5280" TopMargin="157.7308" BottomMargin="562.2692" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="457.4720" Y="562.2692" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3574" Y="0.7809" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/Prize_Holder.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Holder__1" ActionTag="-26151429" Tag="1700" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="645.5040" RightMargin="634.4960" TopMargin="158.2300" BottomMargin="561.7700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="645.5040" Y="561.7700" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.7802" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/Prize_Holder.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Holder__2" ActionTag="2013938475" Tag="1706" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="832.5120" RightMargin="447.4880" TopMargin="158.3500" BottomMargin="561.6500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="832.5120" Y="561.6500" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6504" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/Prize_Holder.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Holder__3" ActionTag="1289486119" Tag="1712" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.4720" RightMargin="822.5280" TopMargin="404.0640" BottomMargin="315.9360" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="457.4720" Y="315.9360" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3574" Y="0.4388" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/Prize_Holder.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Holder__4" ActionTag="1621459888" Tag="1718" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="645.5040" RightMargin="634.4960" TopMargin="404.0700" BottomMargin="315.9300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="645.5040" Y="315.9300" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.4388" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/Prize_Holder.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Holder__5" ActionTag="958514891" Tag="1724" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="832.5120" RightMargin="447.4880" TopMargin="404.0640" BottomMargin="315.9360" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="832.5120" Y="315.9360" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6504" Y="0.4388" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ccstd_csb/battle_scene/prefabs/Prize_Holder.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>