<Solution>
  <PropertyGroup Name="PokemonTCG" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ccstd_assets">
          <PlistImageFolder Image="battle_scene.png" PListFile="battle_scene.plist" Name=".battle_scene_PList.Dir">
            <PlistImageFile Name="battle_scene_active_slot_light_0.png" Key="battle_scene/active_slot_light_0.png" />
            <PlistImageFile Name="battle_scene_active_slot_light_1.png" Key="battle_scene/active_slot_light_1.png" />
            <PlistImageFile Name="battle_scene_bench_board.png" Key="battle_scene/bench_board.png" />
            <PlistImageFile Name="battle_scene_black_card_container.png" Key="battle_scene/black_card_container.png" />
            <PlistImageFile Name="battle_scene_deck_count_icon.png" Key="battle_scene/deck_count_icon.png" />
            <PlistImageFile Name="battle_scene_end_turn_btn_0.png" Key="battle_scene/end_turn_btn_0.png" />
            <PlistImageFile Name="battle_scene_end_turn_btn_1.png" Key="battle_scene/end_turn_btn_1.png" />
            <PlistImageFile Name="battle_scene_holder_evolution_arrow.png" Key="battle_scene/holder/evolution_arrow.png" />
            <PlistImageFile Name="battle_scene_holder_pkm_info_holder.png" Key="battle_scene/holder/pkm_info_holder.png" />
            <PlistImageFile Name="battle_scene_light_turn_board_0.png" Key="battle_scene/light_turn_board_0.png" />
            <PlistImageFile Name="battle_scene_light_turn_board_1.png" Key="battle_scene/light_turn_board_1.png" />
            <PlistImageFile Name="battle_scene_p1_active_slot.png" Key="battle_scene/p1_active_slot.png" />
            <PlistImageFile Name="battle_scene_p1_board.png" Key="battle_scene/p1_board.png" />
            <PlistImageFile Name="battle_scene_p2_active_slot.png" Key="battle_scene/p2_active_slot.png" />
            <PlistImageFile Name="battle_scene_p2_board.png" Key="battle_scene/p2_board.png" />
            <PlistImageFile Name="battle_scene_score_p1_board.png" Key="battle_scene/score_p1_board.png" />
            <PlistImageFile Name="battle_scene_score_p2_board.png" Key="battle_scene/score_p2_board.png" />
            <PlistImageFile Name="battle_scene_show_num_board.png" Key="battle_scene/show_num_board.png" />
            <PlistImageFile Name="battle_scene_trainer_frame.png" Key="battle_scene/trainer_frame.png" />
            <PlistImageFile Name="battle_scene_white_square.png" Key="battle_scene/white_square.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="bs_ui.png" PListFile="bs_ui.plist" Name=".bs_ui_PList.Dir">
            <PlistImageFile Name="bs_ui_buff_arrow.png" Key="bs_ui/buff_arrow.png" />
            <PlistImageFile Name="bs_ui_debuff_arrow.png" Key="bs_ui/debuff_arrow.png" />
            <PlistImageFile Name="bs_ui_dmg_counter.png" Key="bs_ui/dmg_counter.png" />
            <PlistImageFile Name="bs_ui_green_button_1.png" Key="bs_ui/green_button_1.png" />
            <PlistImageFile Name="bs_ui_green_button_2.png" Key="bs_ui/green_button_2.png" />
            <PlistImageFile Name="bs_ui_prize_border_0.png" Key="bs_ui/prize_border_0.png" />
            <PlistImageFile Name="bs_ui_prize_border_1.png" Key="bs_ui/prize_border_1.png" />
            <PlistImageFile Name="bs_ui_selected_border_blue.png" Key="bs_ui/selected_border_blue.png" />
            <PlistImageFile Name="bs_ui_selected_border_green.png" Key="bs_ui/selected_border_green.png" />
            <PlistImageFile Name="bs_ui_selected_border_yellow.png" Key="bs_ui/selected_border_yellow.png" />
            <PlistImageFile Name="bs_ui_selected_card_blue.png" Key="bs_ui/selected_card_blue.png" />
            <PlistImageFile Name="bs_ui_selected_num.png" Key="bs_ui/selected_num.png" />
            <PlistImageFile Name="bs_ui_setting_btn_0.png" Key="bs_ui/setting_btn_0.png" />
            <PlistImageFile Name="bs_ui_setting_btn_1.png" Key="bs_ui/setting_btn_1.png" />
            <PlistImageFile Name="bs_ui_trainer_frame.png" Key="bs_ui/trainer_frame.png" />
            <PlistImageFile Name="bs_ui_white_square.png" Key="bs_ui/white_square.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="character_portraits_x3.png" PListFile="character_portraits_x3.plist" Name=".character_portraits_x3_PList.Dir">
            <PlistImageFile Name="duelist_x3_duelist_0.png" Key="duelist_x3/duelist_0.png" />
            <PlistImageFile Name="duelist_x3_duelist_1.png" Key="duelist_x3/duelist_1.png" />
            <PlistImageFile Name="duelist_x3_duelist_10.png" Key="duelist_x3/duelist_10.png" />
            <PlistImageFile Name="duelist_x3_duelist_11.png" Key="duelist_x3/duelist_11.png" />
            <PlistImageFile Name="duelist_x3_duelist_12.png" Key="duelist_x3/duelist_12.png" />
            <PlistImageFile Name="duelist_x3_duelist_13.png" Key="duelist_x3/duelist_13.png" />
            <PlistImageFile Name="duelist_x3_duelist_14.png" Key="duelist_x3/duelist_14.png" />
            <PlistImageFile Name="duelist_x3_duelist_15.png" Key="duelist_x3/duelist_15.png" />
            <PlistImageFile Name="duelist_x3_duelist_16.png" Key="duelist_x3/duelist_16.png" />
            <PlistImageFile Name="duelist_x3_duelist_17.png" Key="duelist_x3/duelist_17.png" />
            <PlistImageFile Name="duelist_x3_duelist_18.png" Key="duelist_x3/duelist_18.png" />
            <PlistImageFile Name="duelist_x3_duelist_19.png" Key="duelist_x3/duelist_19.png" />
            <PlistImageFile Name="duelist_x3_duelist_2.png" Key="duelist_x3/duelist_2.png" />
            <PlistImageFile Name="duelist_x3_duelist_20.png" Key="duelist_x3/duelist_20.png" />
            <PlistImageFile Name="duelist_x3_duelist_21.png" Key="duelist_x3/duelist_21.png" />
            <PlistImageFile Name="duelist_x3_duelist_22.png" Key="duelist_x3/duelist_22.png" />
            <PlistImageFile Name="duelist_x3_duelist_23.png" Key="duelist_x3/duelist_23.png" />
            <PlistImageFile Name="duelist_x3_duelist_24.png" Key="duelist_x3/duelist_24.png" />
            <PlistImageFile Name="duelist_x3_duelist_25.png" Key="duelist_x3/duelist_25.png" />
            <PlistImageFile Name="duelist_x3_duelist_26.png" Key="duelist_x3/duelist_26.png" />
            <PlistImageFile Name="duelist_x3_duelist_27.png" Key="duelist_x3/duelist_27.png" />
            <PlistImageFile Name="duelist_x3_duelist_28.png" Key="duelist_x3/duelist_28.png" />
            <PlistImageFile Name="duelist_x3_duelist_29.png" Key="duelist_x3/duelist_29.png" />
            <PlistImageFile Name="duelist_x3_duelist_3.png" Key="duelist_x3/duelist_3.png" />
            <PlistImageFile Name="duelist_x3_duelist_30.png" Key="duelist_x3/duelist_30.png" />
            <PlistImageFile Name="duelist_x3_duelist_31.png" Key="duelist_x3/duelist_31.png" />
            <PlistImageFile Name="duelist_x3_duelist_32.png" Key="duelist_x3/duelist_32.png" />
            <PlistImageFile Name="duelist_x3_duelist_33.png" Key="duelist_x3/duelist_33.png" />
            <PlistImageFile Name="duelist_x3_duelist_34.png" Key="duelist_x3/duelist_34.png" />
            <PlistImageFile Name="duelist_x3_duelist_35.png" Key="duelist_x3/duelist_35.png" />
            <PlistImageFile Name="duelist_x3_duelist_36.png" Key="duelist_x3/duelist_36.png" />
            <PlistImageFile Name="duelist_x3_duelist_37.png" Key="duelist_x3/duelist_37.png" />
            <PlistImageFile Name="duelist_x3_duelist_38.png" Key="duelist_x3/duelist_38.png" />
            <PlistImageFile Name="duelist_x3_duelist_39.png" Key="duelist_x3/duelist_39.png" />
            <PlistImageFile Name="duelist_x3_duelist_4.png" Key="duelist_x3/duelist_4.png" />
            <PlistImageFile Name="duelist_x3_duelist_40.png" Key="duelist_x3/duelist_40.png" />
            <PlistImageFile Name="duelist_x3_duelist_5.png" Key="duelist_x3/duelist_5.png" />
            <PlistImageFile Name="duelist_x3_duelist_6.png" Key="duelist_x3/duelist_6.png" />
            <PlistImageFile Name="duelist_x3_duelist_7.png" Key="duelist_x3/duelist_7.png" />
            <PlistImageFile Name="duelist_x3_duelist_8.png" Key="duelist_x3/duelist_8.png" />
            <PlistImageFile Name="duelist_x3_duelist_9.png" Key="duelist_x3/duelist_9.png" />
            <PlistImageFile Name="duelist_x3_duelist_z.png" Key="duelist_x3/duelist_z.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="energies.png" PListFile="energies.plist" Name=".energies_PList.Dir">
            <PlistImageFile Name="energies_x1_energy_dark.png" Key="energies/x1/energy_dark.png" />
            <PlistImageFile Name="energies_x1_energy_dragon.png" Key="energies/x1/energy_dragon.png" />
            <PlistImageFile Name="energies_x1_energy_electric.png" Key="energies/x1/energy_electric.png" />
            <PlistImageFile Name="energies_x1_energy_fighting.png" Key="energies/x1/energy_fighting.png" />
            <PlistImageFile Name="energies_x1_energy_fire.png" Key="energies/x1/energy_fire.png" />
            <PlistImageFile Name="energies_x1_energy_grass.png" Key="energies/x1/energy_grass.png" />
            <PlistImageFile Name="energies_x1_energy_normal.png" Key="energies/x1/energy_normal.png" />
            <PlistImageFile Name="energies_x1_energy_psychic.png" Key="energies/x1/energy_psychic.png" />
            <PlistImageFile Name="energies_x1_energy_steel.png" Key="energies/x1/energy_steel.png" />
            <PlistImageFile Name="energies_x1_energy_water.png" Key="energies/x1/energy_water.png" />
            <PlistImageFile Name="energies_x3_energy_dark.png" Key="energies/x3/energy_dark.png" />
            <PlistImageFile Name="energies_x3_energy_dragon.png" Key="energies/x3/energy_dragon.png" />
            <PlistImageFile Name="energies_x3_energy_electric.png" Key="energies/x3/energy_electric.png" />
            <PlistImageFile Name="energies_x3_energy_fighting.png" Key="energies/x3/energy_fighting.png" />
            <PlistImageFile Name="energies_x3_energy_fire.png" Key="energies/x3/energy_fire.png" />
            <PlistImageFile Name="energies_x3_energy_grass.png" Key="energies/x3/energy_grass.png" />
            <PlistImageFile Name="energies_x3_energy_normal.png" Key="energies/x3/energy_normal.png" />
            <PlistImageFile Name="energies_x3_energy_psychic.png" Key="energies/x3/energy_psychic.png" />
            <PlistImageFile Name="energies_x3_energy_steel.png" Key="energies/x3/energy_steel.png" />
            <PlistImageFile Name="energies_x3_energy_water.png" Key="energies/x3/energy_water.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="energy_images_x3.png" PListFile="energy_images_x3.plist" Name=".energy_images_x3_PList.Dir">
            <PlistImageFile Name="energy_image_x3_electric_energy_img_x3_0.png" Key="energy_image_x3/electric_energy_img_x3_0.png" />
            <PlistImageFile Name="energy_image_x3_fighting_energy_img_x3_0.png" Key="energy_image_x3/fighting_energy_img_x3_0.png" />
            <PlistImageFile Name="energy_image_x3_fire_energy_img_x3_0.png" Key="energy_image_x3/fire_energy_img_x3_0.png" />
            <PlistImageFile Name="energy_image_x3_grass_energy_img_x3_0.png" Key="energy_image_x3/grass_energy_img_x3_0.png" />
            <PlistImageFile Name="energy_image_x3_normal_energy_img_x3_0.png" Key="energy_image_x3/normal_energy_img_x3_0.png" />
            <PlistImageFile Name="energy_image_x3_psychic_energy_img_x3_0.png" Key="energy_image_x3/psychic_energy_img_x3_0.png" />
            <PlistImageFile Name="energy_image_x3_water_energy_img_x3_0.png" Key="energy_image_x3/water_energy_img_x3_0.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="flip_coin_animations.png" PListFile="flip_coin_animations.plist" Name=".flip_coin_animations_PList.Dir">
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_0.png" Key="flip_coin_animations/blue/flip_coin_blue_0.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_1.png" Key="flip_coin_animations/blue/flip_coin_blue_1.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_2.png" Key="flip_coin_animations/blue/flip_coin_blue_2.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_3.png" Key="flip_coin_animations/blue/flip_coin_blue_3.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_4.png" Key="flip_coin_animations/blue/flip_coin_blue_4.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_5.png" Key="flip_coin_animations/blue/flip_coin_blue_5.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_6.png" Key="flip_coin_animations/blue/flip_coin_blue_6.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_horsea.png" Key="flip_coin_animations/blue/flip_coin_blue_horsea.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_psyduck.png" Key="flip_coin_animations/blue/flip_coin_blue_psyduck.png" />
            <PlistImageFile Name="flip_coin_animations_blue_flip_coin_blue_starmine.png" Key="flip_coin_animations/blue/flip_coin_blue_starmine.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_0.png" Key="flip_coin_animations/green/flip_coin_green_0.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_1.png" Key="flip_coin_animations/green/flip_coin_green_1.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_2.png" Key="flip_coin_animations/green/flip_coin_green_2.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_3.png" Key="flip_coin_animations/green/flip_coin_green_3.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_4.png" Key="flip_coin_animations/green/flip_coin_green_4.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_5.png" Key="flip_coin_animations/green/flip_coin_green_5.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_6.png" Key="flip_coin_animations/green/flip_coin_green_6.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_arbok.png" Key="flip_coin_animations/green/flip_coin_green_arbok.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_golbat.png" Key="flip_coin_animations/green/flip_coin_green_golbat.png" />
            <PlistImageFile Name="flip_coin_animations_green_flip_coin_green_oddish.png" Key="flip_coin_animations/green/flip_coin_green_oddish.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_0.png" Key="flip_coin_animations/red/flip_coin_red_0.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_1.png" Key="flip_coin_animations/red/flip_coin_red_1.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_2.png" Key="flip_coin_animations/red/flip_coin_red_2.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_3.png" Key="flip_coin_animations/red/flip_coin_red_3.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_4.png" Key="flip_coin_animations/red/flip_coin_red_4.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_5.png" Key="flip_coin_animations/red/flip_coin_red_5.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_6.png" Key="flip_coin_animations/red/flip_coin_red_6.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_charmander.png" Key="flip_coin_animations/red/flip_coin_red_charmander.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_dugtrio.png" Key="flip_coin_animations/red/flip_coin_red_dugtrio.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_gr.png" Key="flip_coin_animations/red/flip_coin_red_gr.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_kabuto.png" Key="flip_coin_animations/red/flip_coin_red_kabuto.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_machamp.png" Key="flip_coin_animations/red/flip_coin_red_machamp.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_magmar.png" Key="flip_coin_animations/red/flip_coin_red_magmar.png" />
            <PlistImageFile Name="flip_coin_animations_red_flip_coin_red_rapidash.png" Key="flip_coin_animations/red/flip_coin_red_rapidash.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_0.png" Key="flip_coin_animations/white/flip_coin_white_0.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_1.png" Key="flip_coin_animations/white/flip_coin_white_1.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_2.png" Key="flip_coin_animations/white/flip_coin_white_2.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_3.png" Key="flip_coin_animations/white/flip_coin_white_3.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_4.png" Key="flip_coin_animations/white/flip_coin_white_4.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_5.png" Key="flip_coin_animations/white/flip_coin_white_5.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_6.png" Key="flip_coin_animations/white/flip_coin_white_6.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_chansey.png" Key="flip_coin_animations/white/flip_coin_white_chansey.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_jigglypuff.png" Key="flip_coin_animations/white/flip_coin_white_jigglypuff.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_snorlax.png" Key="flip_coin_animations/white/flip_coin_white_snorlax.png" />
            <PlistImageFile Name="flip_coin_animations_white_flip_coin_white_togepi.png" Key="flip_coin_animations/white/flip_coin_white_togepi.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_0.png" Key="flip_coin_animations/yellow/flip_coin_yellow_0.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_1.png" Key="flip_coin_animations/yellow/flip_coin_yellow_1.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_2.png" Key="flip_coin_animations/yellow/flip_coin_yellow_2.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_3.png" Key="flip_coin_animations/yellow/flip_coin_yellow_3.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_4.png" Key="flip_coin_animations/yellow/flip_coin_yellow_4.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_5.png" Key="flip_coin_animations/yellow/flip_coin_yellow_5.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_6.png" Key="flip_coin_animations/yellow/flip_coin_yellow_6.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_lugia.png" Key="flip_coin_animations/yellow/flip_coin_yellow_lugia.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_magnemite.png" Key="flip_coin_animations/yellow/flip_coin_yellow_magnemite.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_pikachu.png" Key="flip_coin_animations/yellow/flip_coin_yellow_pikachu.png" />
            <PlistImageFile Name="flip_coin_animations_yellow_flip_coin_yellow_raichu.png" Key="flip_coin_animations/yellow/flip_coin_yellow_raichu.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="mini_pokemon_list.png" PListFile="mini_pokemon_list.plist" Name=".mini_pokemon_list_PList.Dir">
            <PlistImageFile Name="mini_pokemon_004.png" Key="mini_pokemon/004.png" />
            <PlistImageFile Name="mini_pokemon_005.png" Key="mini_pokemon/005.png" />
            <PlistImageFile Name="mini_pokemon_006.png" Key="mini_pokemon/006.png" />
            <PlistImageFile Name="mini_pokemon_029.png" Key="mini_pokemon/029.png" />
            <PlistImageFile Name="mini_pokemon_030.png" Key="mini_pokemon/030.png" />
            <PlistImageFile Name="mini_pokemon_031.png" Key="mini_pokemon/031.png" />
            <PlistImageFile Name="mini_pokemon_077.png" Key="mini_pokemon/077.png" />
            <PlistImageFile Name="mini_pokemon_078.png" Key="mini_pokemon/078.png" />
            <PlistImageFile Name="mini_pokemon_083.png" Key="mini_pokemon/083.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="pokemon_card_template.png" PListFile="pokemon_card_template.plist" Name=".pokemon_card_template_PList.Dir">
            <PlistImageFile Name="pokemon_card_template_bottome_card_panel.png" Key="pokemon_card_template/bottome_card_panel.png" />
            <PlistImageFile Name="pokemon_card_template_card_back_card_back.png" Key="pokemon_card_template/card_back/card_back.png" />
            <PlistImageFile Name="pokemon_card_template_card_back_card_back_0.png" Key="pokemon_card_template/card_back/card_back_0.png" />
            <PlistImageFile Name="pokemon_card_template_card_back_card_back_1.png" Key="pokemon_card_template/card_back/card_back_1.png" />
            <PlistImageFile Name="pokemon_card_template_card_back_card_back_raw.png" Key="pokemon_card_template/card_back/card_back_raw.png" />
            <PlistImageFile Name="pokemon_card_template_card_border_border_0.png" Key="pokemon_card_template/card_border/border_0.png" />
            <PlistImageFile Name="pokemon_card_template_card_border_border_default.png" Key="pokemon_card_template/card_border/border_default.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_dark.png" Key="pokemon_card_template/energy/energy_dark.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_dragon.png" Key="pokemon_card_template/energy/energy_dragon.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_electric.png" Key="pokemon_card_template/energy/energy_electric.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_fighting.png" Key="pokemon_card_template/energy/energy_fighting.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_fire.png" Key="pokemon_card_template/energy/energy_fire.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_grass.png" Key="pokemon_card_template/energy/energy_grass.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_normal.png" Key="pokemon_card_template/energy/energy_normal.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_psychic.png" Key="pokemon_card_template/energy/energy_psychic.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_steel.png" Key="pokemon_card_template/energy/energy_steel.png" />
            <PlistImageFile Name="pokemon_card_template_energy_energy_water.png" Key="pokemon_card_template/energy/energy_water.png" />
            <PlistImageFile Name="pokemon_card_template_evolution_arrow.png" Key="pokemon_card_template/evolution_arrow.png" />
            <PlistImageFile Name="pokemon_card_template_evolution_square_panel.png" Key="pokemon_card_template/evolution_square_panel.png" />
            <PlistImageFile Name="pokemon_card_template_evolution_text_panel.png" Key="pokemon_card_template/evolution_text_panel.png" />
            <PlistImageFile Name="pokemon_card_template_image_border_default.png" Key="pokemon_card_template/image_border_default.png" />
            <PlistImageFile Name="pokemon_card_template_inner_background_card_default.png" Key="pokemon_card_template/inner_background_card_default.png" />
            <PlistImageFile Name="pokemon_card_template_outer_background_default.png" Key="pokemon_card_template/outer_background_default.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="pokemon_card_template_x3.png" PListFile="pokemon_card_template_x3.plist" Name=".pokemon_card_template_x3_PList.Dir">
            <PlistImageFile Name="pokemon_card_template_x3_ability_panel.png" Key="pokemon_card_template_x3/ability_panel.png" />
            <PlistImageFile Name="pokemon_card_template_x3_bottome_card_panel.png" Key="pokemon_card_template_x3/bottome_card_panel.png" />
            <PlistImageFile Name="pokemon_card_template_x3_card_back_card_back.png" Key="pokemon_card_template_x3/card_back/card_back.png" />
            <PlistImageFile Name="pokemon_card_template_x3_card_back_card_back_0.png" Key="pokemon_card_template_x3/card_back/card_back_0.png" />
            <PlistImageFile Name="pokemon_card_template_x3_card_back_card_back_1.png" Key="pokemon_card_template_x3/card_back/card_back_1.png" />
            <PlistImageFile Name="pokemon_card_template_x3_card_back_card_back_raw.png" Key="pokemon_card_template_x3/card_back/card_back_raw.png" />
            <PlistImageFile Name="pokemon_card_template_x3_card_border_border_0.png" Key="pokemon_card_template_x3/card_border/border_0.png" />
            <PlistImageFile Name="pokemon_card_template_x3_card_border_border_default.png" Key="pokemon_card_template_x3/card_border/border_default.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_dark.png" Key="pokemon_card_template_x3/energy/energy_dark.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_dragon.png" Key="pokemon_card_template_x3/energy/energy_dragon.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_electric.png" Key="pokemon_card_template_x3/energy/energy_electric.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_fighting.png" Key="pokemon_card_template_x3/energy/energy_fighting.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_fire.png" Key="pokemon_card_template_x3/energy/energy_fire.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_grass.png" Key="pokemon_card_template_x3/energy/energy_grass.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_normal.png" Key="pokemon_card_template_x3/energy/energy_normal.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_psychic.png" Key="pokemon_card_template_x3/energy/energy_psychic.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_steel.png" Key="pokemon_card_template_x3/energy/energy_steel.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_energy_water.png" Key="pokemon_card_template_x3/energy/energy_water.png" />
            <PlistImageFile Name="pokemon_card_template_x3_energy_name_panel.png" Key="pokemon_card_template_x3/energy_name_panel.png" />
            <PlistImageFile Name="pokemon_card_template_x3_evolution_arrow.png" Key="pokemon_card_template_x3/evolution_arrow.png" />
            <PlistImageFile Name="pokemon_card_template_x3_evolution_square_panel.png" Key="pokemon_card_template_x3/evolution_square_panel.png" />
            <PlistImageFile Name="pokemon_card_template_x3_evolution_text_panel.png" Key="pokemon_card_template_x3/evolution_text_panel.png" />
            <PlistImageFile Name="pokemon_card_template_x3_image_border_default.png" Key="pokemon_card_template_x3/image_border_default.png" />
            <PlistImageFile Name="pokemon_card_template_x3_inner_background_card_default.png" Key="pokemon_card_template_x3/inner_background_card_default.png" />
            <PlistImageFile Name="pokemon_card_template_x3_move_btn_clicked.png" Key="pokemon_card_template_x3/move_btn_clicked.png" />
            <PlistImageFile Name="pokemon_card_template_x3_move_btn_disabled.png" Key="pokemon_card_template_x3/move_btn_disabled.png" />
            <PlistImageFile Name="pokemon_card_template_x3_move_btn_normal.png" Key="pokemon_card_template_x3/move_btn_normal.png" />
            <PlistImageFile Name="pokemon_card_template_x3_outer_background_default.png" Key="pokemon_card_template_x3/outer_background_default.png" />
            <PlistImageFile Name="pokemon_card_template_x3_white_square.png" Key="pokemon_card_template_x3/white_square.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="title_scene.png" PListFile="title_scene.plist" Name=".title_scene_PList.Dir">
            <PlistImageFile Name="title_scene_pkm_for_title_scn_0.png" Key="title_scene/pkm_for_title_scn_0.png" />
            <PlistImageFile Name="title_scene_pkm_for_title_scn_1.png" Key="title_scene/pkm_for_title_scn_1.png" />
            <PlistImageFile Name="title_scene_pkm_for_title_scn_2.png" Key="title_scene/pkm_for_title_scn_2.png" />
            <PlistImageFile Name="title_scene_title_ball_no_light.png" Key="title_scene/title_ball_no_light.png" />
            <PlistImageFile Name="title_scene_title_ball_with_light.png" Key="title_scene/title_ball_with_light.png" />
            <PlistImageFile Name="title_scene_title_pokemon.png" Key="title_scene/title_pokemon.png" />
            <PlistImageFile Name="title_scene_title_tcg.png" Key="title_scene/title_tcg.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="ccstd_csb">
          <Folder Name="battle_scene">
            <Folder Name="prefabs">
              <Project Name="energy_item.csd" Type="Node" />
              <Project Name="MoveInfo.csd" Type="Node" />
              <Project Name="Prize_Holder.csd" Type="Node" />
              <Project Name="selected_card_holder.csd" Type="Node" />
              <Project Name="selected_card_holder_1.csd" Type="Layer" />
              <Project Name="selected_card_holder_2.csd" Type="Node" />
              <Project Name="unselected_card_holder.csd" Type="Layer" />
              <Project Name="CardMoveInfo.csd" Type="Layer" />
            </Folder>
            <Project Name="attack_layer.csd" Type="Layer" />
            <Project Name="battle_scene.csd" Type="Scene" />
            <Project Name="card_holder.csd" Type="Node" />
            <Project Name="flip_coin_layer.csd" Type="Layer" />
            <Project Name="msg_layer.csd" Type="Layer" />
            <Project Name="select_card_layout.csd" Type="Layer" />
            <Project Name="select_prize_layout.csd" Type="Layer" />
            <Project Name="TestCard.csd" Type="Layer" />
          </Folder>
          <Folder Name="cards">
            <Project Name="energy_card.csd" Type="Node" />
            <Project Name="pokemon_card.csd" Type="Node" />
            <Project Name="pokemon_card_2.csd" Type="Node" />
          </Folder>
          <Folder Name="title_scene">
            <Project Name="title_scene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Folder Name="ccstd_fonts">
          <Folder Name="GillSans_ttf">
            <TTF Name="Gill Sans.ttf" />
            <TTF Name="GillSans Condensed Bold.ttf" />
            <TTF Name="GillSans Condensed.ttf" />
            <TTF Name="Gill-Sans-Bold.ttf" />
            <TTF Name="Gill-Sans-Bold-Italic.ttf" />
            <TTF Name="Gill-Sans-Heavy.ttf" />
            <TTF Name="Gill-Sans-Heavy-Italic.ttf" />
            <TTF Name="Gill-Sans-Italic.ttf" />
            <TTF Name="Gill-Sans-Light-Italic.ttf" />
            <TTF Name="Gill-Sans-Medium.ttf" />
            <TTF Name="Gill-Sans-Medium-Italic.ttf" />
          </Folder>
          <TTF Name="pokemon_pixel_font.ttf" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>